# SampleSrcGen

./: SampleSrcGen.sln
PropertySrcGenerator/: IndentText.cs  PropertySrcGenerator.csproj  SourceGenerator.cs
PropertySrcGenerator2/: PropertySrcGenerator2.csproj  SourceGenerator.cs
PropertySrcSample/: Program.cs  PropertySrcSample.csproj
PropertySrcSample2/: Program.cs  PropertySrcSample2.csproj
